Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="pantalla" Margin="10,0,10,0" Grid.ColumnSpan="4" Grid.Row="0" Height="auto" Width="auto" FontSize="60" TextAlignment="Right" Background="LightGray" ></TextBlock>

        <Button Margin="7" Grid.Column="0" Grid.Row="1" Height="auto" Width="auto" FontSize="50" Click="Button_Click_1">1</Button>
        <Button Margin="7" Grid.Column="1" Grid.Row="1" Height="auto" Width="auto" FontSize="50" Click="Button_Click_2">2</Button>
        <Button Margin="7" Grid.Column="2" Grid.Row="1" Height="auto" Width="auto" FontSize="50" Click="Button_Click_3">3</Button>
        

        <Button Margin="7" Grid.Column="0" Grid.Row="2" Height="auto" Width="auto" FontSize="50" Click="Button_Click_4">4</Button>
        <Button Margin="7" Grid.Column="1" Grid.Row="2" Height="auto" Width="auto" FontSize="50" Click="Button_Click_5">5</Button>
        <Button Margin="7" Grid.Column="2" Grid.Row="2" Height="auto" Width="auto" FontSize="50" Click="Button_Click_6">6</Button>

        <Button Margin="7" Grid.Column="0" Grid.Row="3" Height="auto" Width="auto" FontSize="50" Click="Button_Click_7">7</Button>
        <Button Margin="7" Grid.Column="1" Grid.Row="3" Height="auto" Width="auto" FontSize="50" Click="Button_Click_8">8</Button>
        <Button Margin="7" Grid.Column="2" Grid.Row="3" Height="auto" Width="auto" FontSize="50" Click="Button_Click_9">9</Button>
        <Button Margin="7" Grid.Column="3" Grid.Row="3" Height="auto" Width="auto" FontSize="50" Click="Button_Click_Igual">=</Button>

        <Grid Grid.Column="3" Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Margin="5" Grid.Column="0" Grid.Row="0" Height="auto" Width="auto" FontSize="25" Click="Button_Click_Mas">+</Button>
            <Button Margin="5" Grid.Column="0" Grid.Row="1" Height="auto" Width="auto" FontSize="25" Click="Button_Click_Menos">-</Button>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Margin="5" Grid.Column="0" Grid.Row="0" Height="auto" Width="auto" FontSize="25" Click="Button_Click_Multi">*</Button>
            <Button Margin="5" Grid.Column="0" Grid.Row="1" Height="auto" Width="auto" FontSize="25" Click="Button_Click_Div">/</Button>
        </Grid>



    </Grid>
</Window>
